<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="deck" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warcardgame.WarGameController">
   <children>
      <Button fx:id="button" layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onAction="#buttonPressed" text="Button" />
      <ImageView fx:id="p1imageView" fitHeight="150.0" fitWidth="200.0" layoutX="51.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p2imageView" fitHeight="150.0" fitWidth="200.0" layoutX="354.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="90.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P1 Card" />
      <Text layoutX="431.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P2 Card" />
   </children>
</AnchorPane>
